* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    background-color: #4b4a4a;
    display: grid;
    padding: 15px 50px 30px 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    width: 100%;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0;
        place-items: center;
        padding: 20px 0px;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        padding: 0;
        place-items: center;
        padding: 20px 0px;
    }
}

@media (max-width: 425px) {
    .container {
        grid-template-columns: 1fr;
        place-items: center;
        padding: 1px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}