* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.page-link {
    text-decoration: none;
    border:  1px solid rgb(101, 101, 226);
    color: rgb(101, 101, 226);
    padding: 8px
}

@media (max-width: 768px) {
    ul {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
}

@media (max-width: 425px) {
    nav {
        width: 425px;
        height: 200px;
    }
    ul {
        width: 425px;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: -5px;
    }
    .page-link {
        width: 100%;
    }
}

@media (max-width: 414px) {
    nav {
        width: 414px;
        height: 200px;
    }
    ul {
        width: 414px;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: -5px;
    }
    .page-link {
        width: 100%;
    }
}

@media (max-width: 393px) {
    nav {
        width: 393px;
        height: 200px;
    }
    ul {
        width: 393px;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: -5px;
    }
    .page-link {
        width: 100%;
    }
}

@media (max-width: 360px) {
    nav {
        width: 360px;
        height: 200px;
    }
    ul {
        width: 360px;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: -5px;
    }
    .page-link {
        width: 100%;
    }
}

@media (max-width: 375px) {
    nav {
        
        width: 375px;
        height: 200px;
    }
    ul {
        
        width: 375px;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: -5px;
    }
    .page-link {
        width: 100%;
    }
}

@media (max-width: 320px) {
    nav {
        width: 320px;
        height: 200px;
    }
    ul {
        margin-top: -5px;
        width: 320px;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .page-link {
        width: 100%;
        font-size: 10px;
    }
}